# ####################### #
# TMUX CONFIGURATION FILE #
# ####################### #

# Tmux setup shortcuts ref:
#
# __Prefix_key__
# Cntrl + a
#
# __Navigation__
# prefix + h
# select pane on the left
#
# prefix + j 
# select pane below the current one
#
# prefix + k 
# select pane above
#
# prefix + l 
# select pane on the right
#
# __Resizing_panes__
# prefix + shift + h
# resize current pane 5 cells to the left
#
# prefix + shift + j
# resize current pane 5 cells to the down
#
# prefix + shift + k
# resize current pane 5 cells to the up
#
# prefix + shift + l
# resize current pane 5 cells to the right



# Remap prefix key to 'C-a'
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Less colourful status
#set -g status-bg colour240
#set -g status-fg white

# 256 colors support
set -g default-terminal "screen-256color"

# Mouse setings
set -g mouse on

# Kill pane without confirmation
bind-key x kill-pane

# list of plugins #
###################

# Tmux Pain Control ---> Vim like pane movement
set -g @plugin 'tmux-plugins/tmux-pain-control'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
