# Remap prefix key to 'C-a'
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Less colourful status
#set -g status-bg colour240
#set -g status-fg white

# 256 colors support
set -g default-terminal "screen-256color"

# Sane scrolling
set -g mouse on

# list of plugins #
###################

# Tmux Pain Control ---> Vim like pane movement
set -g @plugin 'tmux-plugins/tmux-pain-control'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
